#spring.data.url=jdbc:mysql://localhost:3305/source_code?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3305/source_code
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# jpa相关配置；不配置方言，默认MyISAM存储引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
